[CONFIG]
# Model 3 for Ensemble: Swin Transformer Small + UPerNet with Focal Loss
# Transformer architecture for maximum diversity in ensemble
model= 				"swin-small-upernet"
sceduler=			"fit_one_cycle"
loss_function=			"focal"
pretrained=			true

dev_mode=			false

# Training epochs - transformers may need more epochs initially
epochs=				120
ignore_index=			0

# Resume training settings
last_epoch= 			false
model_to_load = 		false
 
# Save model every N batches
save_on_batch_iter_modulus_n = 10000

freeze=				false

# Multi-channel configuration
# RGB, CIR, Orthophoto RGB, Orthophoto CIR, DSM, DTM
datatypes = 			["rgb","cir","OrtoRGB","OrtoCIR","DSM","DTM"]
channels= 			[[0,1,2],[0],[0,1,2],[0],[0],[0]]
means = 			[0.485, 0.456, 0.406,0.40779021,0.485, 0.456, 0.406,0.40779021,0.5,0.5]
stds = 				[0.229, 0.224, 0.225,0.15176421,0.229, 0.224, 0.225,0.15176421,1.0,1.0]

# Mixed precision training
to_fp16 = 			true

# Training hyperparameters - transformer-specific
batch_size = 			6
pin_memory = 			false
prefetch_factor = 		2
n_acc = 			2
num_workers = 			4
lr =  				0.0008
gradient_clip = 		0.1
im_type= 			".tif"
label_image_type= 		".tif"

# Data augmentation - transformer-friendly augmentations
transforms =			["Transpose","ShiftScaleRotate","GaussNoise","HorizontalFlip","VerticalFlip","channel_dropout"]
droppable_channels = 		[0,1,2,3,4,5,6,7,8,9] 
			
# Class weighting - Focal loss handles imbalance, but can still be used
class_weights =			false

[DATASET]
path_to_images =		../multi_channel_dataset_creation/example_dataset/data/splitted/rgb
path_to_labels = 		../multi_channel_dataset_creation/example_dataset/labels/splitted_labels
path_to_dataset= 		../multi_channel_dataset_creation/example_dataset/
path_to_all_txt=		../multi_channel_dataset_creation/example_dataset/data/all.txt
path_to_valid_txt=		../multi_channel_dataset_creation/example_dataset/data/valid.txt
path_to_codes=			../multi_channel_dataset_creation/example_dataset/labels/codes.txt
experiment_root=		../logs_and_models/ensemble_model3_swin_upernet

[NAME]
job_name=			"swin_small_upernet_focal"

[loading_extra_labels_froim_building_masks]
extra_labels = 			"None"
