[CONFIG]
#resnet16 resnet34 resnet50 resnet152  or simple_convnet
model= 				resnet34 
dev_mode=			false


#False or path/to/model.pth
model_to_load= 	../logs_and_models/example_dataset_iter_1/iter_1/models/iter_1.pth
datatypes = ["rgb","cir","OrtoRGB","OrtoCIR","DSM","DTM"]
channels= 			[[0,1,2],[0],[0,1,2],[0],[0],[0]]
means = 			[0.485, 0.456, 0.406,0.40779021,0.485, 0.456, 0.406,0.40779021,0.5,0.5]
stds = 				[0.229, 0.224, 0.225,0.15176421,0.229, 0.224, 0.225,0.15176421,1.0,1.0]
batch_size= 1
#On Windows more workers than 0 is not suported
num_workers = 0
#should images be transformed for data augmentation (we never want this whendoing inference)
#transforms = false
transforms =[]
im_type= ".tif"
label_image_type = ".tif"
#visualize each image and label?
show = false
#if we want to set a channel to zero we do it here

droppable_channels = [] 
#[3,4]

#save the probs as a geotif
save_probs = true
#save the predictions as a geotif
save_preds = false
#When saving the probs whe need to define in what format the probs should be saved in (uint8 or float32)
saved_probs_format= "uint8"
#false or e.g 900 in order to to a 900x900 centered crop on the output
#If the large images were splitted to 1000x1000 with 100pixels overlap, then we can crop out the central 900 pixels (remove a boarder of width 50 pixels) and still cover the complete area (except the 50 pixel boarder on the large image wich we dont trust anyway)
crop_size = false


[DATASET]			
benchmark_folder=		../multi_channel_dataset_creation/example_dataset/data/splitted/

#path_to_images is the folder that contain the images listed in all.txt and valid.txt
path_to_images = ../multi_channel_dataset_creation/example_dataset/data/splitted/rgb
#dummy path to labels since we dont have any
path_to_labels = ../multi_channel_dataset_creation/example_dataset/labels/splitted_labels
path_to_dataset= ../multi_channel_dataset_creation/example_dataset/
path_to_all_benchmarkset_txt=	 ../multi_channel_dataset_creation/example_dataset/data/all.txt

output_folder= ../logs_and_models/example_dataset_iter_1/iter_1/models/example_dataset

path_to_codes=			../multi_channel_dataset_creation/example_dataset/labels/codes.txt
experiment_root=		../logs_and_models/example_dataset_iter_1
[NAME]
job_name = "infer_example_dataset_iter_1"

