[CONFIG]
#resnet16 resnet34 resnet50 resnet152 or simple_convnet
model= 				segformer-b1
sceduler=			"fit_one_cycle"

dev_mode=			false

#typically 100
epochs=				10
ignore_index=			0



#if resuming a training that was saved during epoch X. Set last_epoch to X. and model_to_load=  to the saved model
#last epoch will make the sceduler move to the correct place
#model_to_load will initialize the weights correctly
last_epoch= false
#False or path/to/model.pth
model_to_load = false
 

# Save the model af iteration modulus save_on_batch_iter_modulus_n (only value >= 2 does something) typical use >1000
save_on_batch_iter_modulus_n = 10000

freeze=				false


#for each datatype, list what channels to use
datatypes = ["rgb","cir","OrtoRGB","OrtoCIR","DSM","DTM"]
channels= 			[[0,1,2],[0],[0,1,2],[0],[0],[0]]
means = 			[0.485, 0.456, 0.406,0.40779021,0.485, 0.456, 0.406,0.40779021,0.5,0.5]
stds = 				[0.229, 0.224, 0.225,0.15176421,0.229, 0.224, 0.225,0.15176421,1.0,1.0]

to_fp16 = false

#typically 8 (to small values casues the batch normalization to produce nan values)
batch_size = 8
pin_memory = false
prefetch_factor = 2
n_acc = 1
#typically 4 but on windows it must be set to 0. 
num_workers = 4
lr =  0.002
gradient_clip = 0.02
im_type= ".tif"
label_image_type= ".tif"

transforms =["Transpose","ShiftScaleRotate","RandomShadow","GaussNoise","RandomBrightness","channel_dropout"]
# channel_dropout needs to know what channels that are allowed to be dropped
droppable_channels = [0,1,2,3,4,5,6,7,8,9] 
 
			
#should a missklassification of some labels be weighted differently?
class_weights =			false


[DATASET]
path_to_images =		../multi_channel_dataset_creation/example_dataset/data/splitted/rgb
path_to_labels = 		../multi_channel_dataset_creation/example_dataset/labels/splitted_labels
path_to_dataset= 		../multi_channel_dataset_creation/example_dataset/
path_to_all_txt=		../multi_channel_dataset_creation/example_dataset/data/all.txt
path_to_valid_txt=		../multi_channel_dataset_creation/example_dataset/data/valid.txt
path_to_codes=			../multi_channel_dataset_creation/example_dataset/labels/codes.txt
experiment_root=		../logs_and_models/example_dataset_iter_1
[NAME]
job_name=			"iter_1"


[loading_extra_labels_froim_building_masks]
extra_labels = "None"
