[CONFIG]
#resnet16 resnet34 resnet50 resnet152 or simple_convnet
model= 				resnet34
sceduler=			"fit_one_cycle"

dev_mode=			true

#typically 100
epochs=				2
ignore_index=			0

last_epoch= false
model_to_load = false
 
save_on_batch_iter_modulus_n = 10000

freeze=				false

datatypes = ["rgb","cir","OrtoRGB","OrtoCIR","DSM","DTM"]
channels= 			[[0,1,2],[0],[0,1,2],[0],[0],[0]]
means = 			[0.485, 0.456, 0.406,0.40779021,0.485, 0.456, 0.406,0.40779021,0.5,0.5]
stds = 				[0.229, 0.224, 0.225,0.15176421,0.229, 0.224, 0.225,0.15176421,1.0,1.0]

to_fp16 = false

batch_size = 2
pin_memory = false
prefetch_factor = 2
n_acc = 1
num_workers = 0
lr =  0.002
gradient_clip = 0.02
im_type= ".tif"
label_image_type= ".tif"

transforms =["Transpose","ShiftScaleRotate","GaussNoise","HorizontalFlip","VerticalFlip","channel_dropout"]
droppable_channels = [0,1,2,3,4,5,6,7,8,9] 
 
class_weights =			false

[DATASET]
path_to_images =		../multi_channel_dataset_creation/example_dataset/data/splitted/rgb
path_to_labels = 		../multi_channel_dataset_creation/example_dataset/labels/splitted_labels
path_to_dataset= 		../multi_channel_dataset_creation/example_dataset/
path_to_all_txt=		../multi_channel_dataset_creation/example_dataset/data/all.txt
path_to_valid_txt=		../multi_channel_dataset_creation/example_dataset/data/valid.txt
path_to_codes=			../multi_channel_dataset_creation/example_dataset/labels/codes.txt
experiment_root=		/workspace/test_logs/example_dataset_iter_1
[NAME]
job_name=			"iter_1_test"

[loading_extra_labels_froim_building_masks]
extra_labels = "None"
